[gd_scene load_steps=5 format=3 uid="uid://c6rt7fhwcs7ot"]

[ext_resource type="PackedScene" uid="uid://fyw1uols0ael" path="res://scenes/entities/player.tscn" id="1_umrrs"]
[ext_resource type="PackedScene" uid="uid://wfctjdfqlxtj" path="res://scenes/levels/sky_level.tscn" id="2_fyebt"]
[ext_resource type="PackedScene" uid="uid://bkovulglqveud" path="res://scenes/ui/hud.tscn" id="3_spq7a"]
[ext_resource type="PackedScene" uid="uid://clc5g15mu30br" path="res://scenes/ui/health_bar.tscn" id="4_epssp"]

[node name="Game" type="Node2D"]

[node name="SkyLevel" parent="." instance=ExtResource("2_fyebt")]

[node name="Player" parent="." instance=ExtResource("1_umrrs")]
z_index = 1
position = Vector2(161, 706)

[node name="HUD" parent="." instance=ExtResource("3_spq7a")]

[node name="HealthBar" parent="HUD" instance=ExtResource("4_epssp")]
