[gd_scene load_steps=2 format=3 uid="uid://dgbldfwwot2i8"]

[ext_resource type="PackedScene" uid="uid://fyw1uols0ael" path="res://scenes/entities/player.tscn" id="1_xjojv"]

[node name="testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xjojv")]
position = Vector2(123, 277)
