[gd_scene load_steps=13 format=3 uid="uid://rknmfk1ar71a"]

[ext_resource type="Script" path="res://portal.gd" id="1_a0mgu"]
[ext_resource type="Texture2D" uid="uid://b7pu2n8yqk5y4" path="res://assets/sprites/Purple Portal Sprite Sheet.png" id="1_x2rfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jmf"]
atlas = ExtResource("1_x2rfn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acv2y"]
atlas = ExtResource("1_x2rfn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vae"]
atlas = ExtResource("1_x2rfn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4y1"]
atlas = ExtResource("1_x2rfn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkrq"]
atlas = ExtResource("1_x2rfn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b815c"]
atlas = ExtResource("1_x2rfn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8phv"]
atlas = ExtResource("1_x2rfn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1es"]
atlas = ExtResource("1_x2rfn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aoko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b815c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8phv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1es")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpyl5"]
radius = 19.0
height = 120.0

[node name="portal" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a0mgu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5aoko")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CapsuleShape2D_kpyl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
