[gd_scene load_steps=44 format=3 uid="uid://4xjb5rm8sljr"]

[ext_resource type="Texture2D" uid="uid://dbc3c1rl1wnv5" path="res://assets/sprites/entities/argus/argus_jump.png" id="1_4tjql"]
[ext_resource type="Script" path="res://scenes/entities/argus.gd" id="1_edgr4"]
[ext_resource type="Texture2D" uid="uid://cq4m2njhtn4hw" path="res://assets/sprites/entities/argus/argus_idle.png" id="1_ikum3"]
[ext_resource type="Texture2D" uid="uid://cm6p3ie5sx7dy" path="res://assets/sprites/entities/argus/argus_death.png" id="2_fkuk6"]
[ext_resource type="Texture2D" uid="uid://cqp7tvwn428hk" path="res://assets/sprites/entities/argus/argus_damaged.png" id="2_nybqp"]
[ext_resource type="Script" path="res://scenes/entities/damageable.gd" id="4_v4xmb"]
[ext_resource type="Texture2D" uid="uid://jgpknf5t6js8" path="res://assets/sprites/entities/argus/argus_walk.png" id="6_pnqnx"]
[ext_resource type="Script" path="res://scenes/entities/player_state_machine.gd" id="7_1t0lw"]
[ext_resource type="Script" path="res://scenes/entities/state.gd" id="8_5jrem"]
[ext_resource type="Script" path="res://scenes/entities/argus_walk_state.gd" id="11_6xlh4"]
[ext_resource type="Script" path="res://scenes/entities/argus_hit_state.gd" id="12_8g3pd"]
[ext_resource type="Script" path="res://scenes/entities/argus_jump_state.gd" id="13_pnij0"]
[ext_resource type="AudioStream" uid="uid://ch2tefwuqfmd4" path="res://assets/music/sfx/laser_noise.mp3" id="14_6aud7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxun7"]
size = Vector2(536, 732.571)

[sub_resource type="Animation" id="Animation_3nswp"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nybqp")]
}

[sub_resource type="Animation" id="Animation_uwivt"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nybqp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wtb8p"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fkuk6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_07i6y"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ikum3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8g7w2"]
resource_name = "jump"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4tjql")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20.5, 2.08165e-12), Vector2(-20.5, -25), Vector2(-20.5, -200), Vector2(-20.5, -36)]
}

[sub_resource type="Animation" id="Animation_ujwe1"]
resource_name = "walk"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pnqnx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chaui"]
_data = {
"RESET": SubResource("Animation_3nswp"),
"damage": SubResource("Animation_uwivt"),
"death": SubResource("Animation_wtb8p"),
"idle": SubResource("Animation_07i6y"),
"jump": SubResource("Animation_8g7w2"),
"walk": SubResource("Animation_ujwe1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ylk5"]
animation = &"damage"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0ane3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3ylk5")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygumm"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_020t2"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bn3of"]
blend_point_0/node = SubResource("AnimationNodeAnimation_020t2")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvq0x"]
animation = &"jump"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bwx7x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vvq0x")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8v58"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6v4sc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g8v58")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cq5ni"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyh7q"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57lna"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uovii"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7g3e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbibi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3l8ol"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_imlpp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jikt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8ws4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q51w8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bmuq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t6pef"]
states/Start/position = Vector2(-13, 93)
states/damage/node = SubResource("AnimationNodeBlendSpace1D_0ane3")
states/damage/position = Vector2(394.913, 205.6)
states/death/node = SubResource("AnimationNodeAnimation_ygumm")
states/death/position = Vector2(1000.58, 205.6)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_bn3of")
states/idle/position = Vector2(166.913, 205.6)
states/jump/node = SubResource("AnimationNodeBlendSpace1D_bwx7x")
states/jump/position = Vector2(742.913, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_6v4sc")
states/walk/position = Vector2(192.733, 93)
transitions = ["idle", "jump", SubResource("AnimationNodeStateMachineTransition_cq5ni"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_wyh7q"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_57lna"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_uovii"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_u7g3e"), "idle", "damage", SubResource("AnimationNodeStateMachineTransition_lbibi"), "damage", "death", SubResource("AnimationNodeStateMachineTransition_3l8ol"), "damage", "idle", SubResource("AnimationNodeStateMachineTransition_imlpp"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_0jikt"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_j8ws4"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_q51w8"), "jump", "walk", SubResource("AnimationNodeStateMachineTransition_8bmuq")]
graph_offset = Vector2(-229.069, 64.0778)

[node name="Argus" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
scale = Vector2(0.7, 0.7)
collision_layer = 4
script = ExtResource("1_edgr4")
hit_state = NodePath("PlayerStateMachine/Hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 22.2857)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jxun7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20.5, 2.08165e-12)
scale = Vector2(0.921111, 0.928889)
texture = ExtResource("2_nybqp")
hframes = 10

[node name="Muzzle1" type="Marker2D" parent="Sprite2D"]
position = Vector2(-84, 28)

[node name="Muzzle2" type="Marker2D" parent="Sprite2D"]
position = Vector2(179, 93)

[node name="Muzzle3" type="Marker2D" parent="Sprite2D"]
position = Vector2(-43.1889, 178.037)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_chaui")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_chaui")
}
tree_root = SubResource("AnimationNodeStateMachine_t6pef")
anim_player = NodePath("../AnimationPlayer")
parameters/damage/blend_position = 0
parameters/idle/blend_position = 0
parameters/jump/blend_position = 0
parameters/walk/blend_position = 0

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(-84, 28)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_v4xmb")
health = 6.0

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("7_1t0lw")
current_state = NodePath("Walk")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("jump_state")]
script = ExtResource("11_6xlh4")
jump_state = NodePath("../Jump")

[node name="WalkTimer" type="Timer" parent="PlayerStateMachine/Walk"]
autostart = true

[node name="Die" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_5jrem")
can_move = false

[node name="Hit" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("damageable", "playerStateMachine", "dead_state", "return_state")]
script = ExtResource("12_8g3pd")
damageable = NodePath("../../Damageable")
playerStateMachine = NodePath("..")
dead_state = NodePath("../Die")
return_state = NodePath("../Walk")

[node name="Timer" type="Timer" parent="PlayerStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="Jump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("13_pnij0")
landing_state = NodePath("../Walk")

[node name="Timer" type="Timer" parent="PlayerStateMachine/Jump"]
wait_time = 0.8
one_shot = true
autostart = true

[node name="SFX" type="Node2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("14_6aud7")
volume_db = -15.0

[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="on_hit" from="Damageable" to="PlayerStateMachine/Hit" method="_on_damageable_on_hit"]
[connection signal="timeout" from="PlayerStateMachine/Walk/WalkTimer" to="PlayerStateMachine/Walk" method="_on_walk_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Hit/Timer" to="PlayerStateMachine/Hit" method="_on_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Jump/Timer" to="PlayerStateMachine/Jump" method="_on_timer_timeout"]
