[gd_scene load_steps=24 format=3 uid="uid://c2oh0sdfnb8d"]

[ext_resource type="Script" path="res://scenes/entities/bull.gd" id="1_riula"]
[ext_resource type="Texture2D" uid="uid://dd0j4dav006ye" path="res://assets/sprites/entities/bull/idle.png" id="2_j4rgs"]
[ext_resource type="Texture2D" uid="uid://bhmbjuxg8vrjn" path="res://assets/sprites/entities/bull/dead.png" id="3_7r5rf"]
[ext_resource type="Texture2D" uid="uid://nucmoa7ka4q4" path="res://assets/sprites/entities/bull/hurt.png" id="4_6glwp"]
[ext_resource type="Texture2D" uid="uid://cavki7pnime8a" path="res://assets/sprites/entities/bull/walking_attack_2.png" id="5_7cpum"]
[ext_resource type="Script" path="res://scenes/entities/damageable.gd" id="5_c1d87"]
[ext_resource type="Script" path="res://scenes/entities/player_state_machine.gd" id="6_e5gxx"]
[ext_resource type="Script" path="res://scenes/entities/state.gd" id="7_5n055"]
[ext_resource type="Script" path="res://scenes/entities/hit_state.gd" id="8_gu5rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it46g"]
size = Vector2(38, 26.5)

[sub_resource type="Animation" id="Animation_dvaun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j4rgs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sy5du"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7r5rf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_34b2a"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_6glwp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nqwbk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_7cpum")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvifx"]
_data = {
"RESET": SubResource("Animation_dvaun"),
"death": SubResource("Animation_sy5du"),
"hit": SubResource("Animation_34b2a"),
"walk": SubResource("Animation_nqwbk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1t837"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0i7d"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6ky8"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_16eva"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3p4hw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmuu1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6l7i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aq6da"]
states/death/node = SubResource("AnimationNodeAnimation_1t837")
states/death/position = Vector2(605.333, 99.5556)
states/hit/node = SubResource("AnimationNodeAnimation_j0i7d")
states/hit/position = Vector2(429.333, 232)
states/walk/node = SubResource("AnimationNodeAnimation_h6ky8")
states/walk/position = Vector2(380, 100.667)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_16eva"), "walk", "death", SubResource("AnimationNodeStateMachineTransition_3p4hw"), "walk", "hit", SubResource("AnimationNodeStateMachineTransition_vmuu1"), "hit", "walk", SubResource("AnimationNodeStateMachineTransition_m6l7i")]
graph_offset = Vector2(-666.227, 56.4757)

[node name="Bull" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_riula")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 9.25)
shape = SubResource("RectangleShape2D_it46g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18.5, 2.5)
texture = ExtResource("2_j4rgs")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yvifx")
}

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(32, 14)
target_position = Vector2(0, 82)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-22, 14)
target_position = Vector2(0, 82)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("5_c1d87")
health = 2.0

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_yvifx")
}
tree_root = SubResource("AnimationNodeStateMachine_aq6da")
anim_player = NodePath("../AnimationPlayer")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("6_e5gxx")
current_state = NodePath("Walk")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_5n055")

[node name="Dead" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_5n055")
can_move = false

[node name="Hit" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("damageable", "playerStateMachine", "dead_state", "return_state")]
script = ExtResource("8_gu5rf")
damageable = NodePath("../../Damageable")
playerStateMachine = NodePath("..")
dead_state = NodePath("../Dead")
return_state = NodePath("../Walk")
can_move = false

[node name="Timer" type="Timer" parent="PlayerStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="PlayerStateMachine/Hit/Timer" to="PlayerStateMachine/Hit" method="_on_timer_timeout"]
