[gd_scene load_steps=3 format=3 uid="uid://cjpnpsxhjmfxs"]

[ext_resource type="Script" path="res://scenes/levels/death_zone.gd" id="1_ugcma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kla32"]
size = Vector2(2980, 234)

[node name="DeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ugcma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kla32")

[connection signal="body_entered" from="." to="." method="_on_death_zone_body_entered"]
