[gd_scene load_steps=10 format=3 uid="uid://c1peh3ibjfsxt"]

[ext_resource type="Script" path="res://scenes/ui/coin.gd" id="1_gvtqu"]
[ext_resource type="Texture2D" uid="uid://cts10b3u7jt1s" path="res://assets/sprites/hud/coin_sheet.png" id="2_2kng6"]
[ext_resource type="AudioStream" uid="uid://qaxl4id5sfkd" path="res://assets/music/sfx/coin_pickup.wav" id="3_2kutd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jljj4"]
atlas = ExtResource("2_2kng6")
region = Rect2(0, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslfx"]
atlas = ExtResource("2_2kng6")
region = Rect2(400, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwyi"]
atlas = ExtResource("2_2kng6")
region = Rect2(800, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_siegt"]
atlas = ExtResource("2_2kng6")
region = Rect2(1200, 0, 400, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucvhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siegt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n22kc"]
radius = 84.0
height = 240.0

[node name="Coin" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_gvtqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucvhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, -4.76837e-07)
shape = SubResource("CapsuleShape2D_n22kc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2kutd")
volume_db = -2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.28
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
