[gd_scene load_steps=2 format=3 uid="uid://bkovulglqveud"]

[ext_resource type="PackedScene" uid="uid://clc5g15mu30br" path="res://scenes/ui/health_bar.tscn" id="1_aeken"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBar" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("1_aeken")]
layout_mode = 2
