[gd_scene load_steps=6 format=3 uid="uid://c4baa80mo2gyh"]

[ext_resource type="Script" path="res://scenes/ui/pom_pickup.gd" id="1_1n2yg"]
[ext_resource type="Texture2D" uid="uid://c5cy14xvljmnd" path="res://assets/sprites/hud/pom_shard_sheet.png" id="2_2y413"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4el0"]
atlas = ExtResource("2_2y413")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kppv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4el0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jp7r"]
radius = 28.0

[node name="PomPickup" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1n2yg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kppv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_8jp7r")
