[gd_scene load_steps=9 format=3 uid="uid://dm2kens52e5f0"]

[ext_resource type="Script" path="res://scenes/ui/wreath.gd" id="1_3xh8t"]
[ext_resource type="Texture2D" uid="uid://cknu7v6esvb45" path="res://assets/sprites/hud/wreath_sheet.png" id="2_1lmcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a02ib"]
atlas = ExtResource("2_1lmcm")
region = Rect2(0, 0, 540, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxh3"]
atlas = ExtResource("2_1lmcm")
region = Rect2(540, 0, 540, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsy5x"]
atlas = ExtResource("2_1lmcm")
region = Rect2(1080, 0, 540, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h4j"]
atlas = ExtResource("2_1lmcm")
region = Rect2(1620, 0, 540, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4oeo"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_a02ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3ux7"]
radius = 50.0

[node name="Wreath" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3xh8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_p4oeo")
frame_progress = 0.579102

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_q3ux7")
